<!DOCTYPE HTML>

<html>

<head>

<title>Button & Color</title>


<style media="screen">
.subscribe-button{
background-color: rgb(200,0,0);
color: white;
border: none;
height: 50px;
width: 105px;
border-radius: 2px;
cursor: pointer;
margin-right: 8px;
}
.join-button{
background-color: white;
border-color: rgb(41,118,211);
border-style: solid;
border-width: 1px;
cursor:pointer;
color: rgb(41,118,211);
height: 36px;
width: 60px;
border-raidus:2 px;
}
.tweet-button{
background-color: rgb(2,158,255);
color: white;
border: none;
height: 36px;
width: 74px;
cursor:pointer;
border-radius:18px;
font-weight: bold;
font-size: 15px;
margin-left:8px;
	}

</style>

<button class="subscribe-button">Subscribe</button>
<button class="join-button">Join</button>
<button class="tweet-button">Tweet</button>

</body>
</html> 	